<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Digital Agency</title>	
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>			
	<header class="header container">
		<a href="#" class="header__logo">
			<img src="img/icons/logo.png">
		<nav class="header__nav nav">
			<ul class="header__ul" id="headerUl">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Our Project</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#" class="btn header__btn">Contact us</a></li>
				<span class="material-symbols-outlined icon-close" id="close" onclick="navToggle()">close</span>
				
			</ul>
		</nav>
		<div class="header__burger" onclick="navToggle()">
			<span><img src="img/icons/menu-icon.svg" alt="menu"></span>
			
	</header>


	<section class="main-section container">
		<div class="main-section__info">
			<h1 class="main-section__title">
			Build Your Awesome Platform
			</h1>
			<div class="desc main-section__desc">
			Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the best service for those of you who use our services.
			</div>
			<a href="#" class="btn main-section__btn">Our Services
			<!-- <span><img src="img/icons/arrow-icon.svg" alt="arrow"></span> -->
			<span><svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 1.5C2 0.947715 2.44772 0.5 3 0.5L11 0.500001C11.5523 0.500001 12 0.947716 12 1.5V9.5C12 10.0523 11.5523 10.5 11 10.5C10.4477 10.5 10 10.0523 10 9.5V3.91421L1.70711 12.2071C1.31658 12.5976 0.683417 12.5976 0.292893 12.2071C-0.0976311 11.8166 -0.0976311 11.1834 0.292893 10.7929L8.58579 2.5L3 2.5C2.44772 2.5 2 2.05228 2 1.5Z" fill="white"/>
				</svg>
				</span>
			</a> 
		</div>		
		<div class="main-section__image">
			<img src="img/user.png" alt="user image"/>       
		</div>			
	</section>


	<footer class="footer container">
				<a href="#" class="footer__logo"></a>
				<nav class="nav">
					<ul>
						<li><a href="#">Support</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms and Conditions</a></li>						
					</ul>
				</nav>

	</footer>
			
		
			

			

	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
	crossorigin="anonymous"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>